.home {
  header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .first {
    margin-top: 0;

    .hero-image {
      width: 100%;
      height: 50%;
    }
  }

  .fs-text-content {
    padding: 25px 0 20px;
    border-bottom: 2px dashed @navigation-border;
    margin-bottom: 30px;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .button(200px, teal, 1.35rem, 2rem, @white, 12px, center);
  }

  @media @mobile {
    header {
      flex-direction: column;
      justify-content: space-evenly;

      h1 {
        font-size: 3rem;
      }

      nav {
        width: 100%;
        justify-content: space-evenly;
      }
    }

    .content-section {
      margin: 0 25px;

      .text-content,
      .img-content {
        width: 100%;
        padding: 0 0 10px;
      }
    }

    .inverse-content {
      flex-direction: column-reverse;
      padding: 25px 0;
    }

    .content-destination {
      width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
} // home
