// Navigation Styles here
nav {
  width: calc(50% - 50px);
  display: flex;
  justify-content: space-around;

  a {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
  }
}
